Data/Errors to check/2020_south-west_stereo-BRUVs_taxa.maxn.vs.stereo.summary.csv (before)
"campaignid","sample","family","genus","species","maxn","stereo.maxn","difference","percent.difference"
"2020-10_south-west_stereo-BRUVs","IO343","Berycidae","Centroberyx","gerrardi",151,65,86,56.953642384106
"2020-10_south-west_stereo-BRUVs","IO278","NA","Unknown","NA",0,21,21,Inf
"2020-10_south-west_stereo-BRUVs","IO378","Parascylliidae","Parascyllium","NA",0,4,4,Inf
"2020-10_south-west_stereo-BRUVs","IO290","Monacanthidae","Nelusetta","ayraud",9,12,3,33.3333333333333
"2020-10_south-west_stereo-BRUVs","IO132","Labridae","Coris","auricularis",14,16,2,14.2857142857143
"2020-10_south-west_stereo-BRUVs","IO147","Labridae","Coris","auricularis",3,5,2,66.6666666666667
"2020-10_south-west_stereo-BRUVs","IO148","Monacanthidae","Nelusetta","ayraud",10,12,2,20
"2020-10_south-west_stereo-BRUVs","IO300","Monacanthidae","Nelusetta","ayraud",8,10,2,25
"2020-10_south-west_stereo-BRUVs","IO302","Monacanthidae","Nelusetta","ayraud",6,8,2,33.3333333333333
"2020-10_south-west_stereo-BRUVs","IO330","Monacanthidae","Nelusetta","ayraud",11,13,2,18.1818181818182
"2020-10_south-west_stereo-BRUVs","IO343","Monacanthidae","Nelusetta","ayraud",7,9,2,28.5714285714286
"2020-10_south-west_stereo-BRUVs","IO379","Monacanthidae","Nelusetta","ayraud",11,13,2,18.1818181818182
"2020-10_south-west_stereo-BRUVs","IO46","Squalidae","Squalus","NA",0,2,2,Inf
"2020-10_south-west_stereo-BRUVs","IOC05","Scombridae","Unknown","NA",0,2,2,Inf
"2020-10_south-west_stereo-BRUVs","FH12","Labridae","Coris","auricularis",58,59,1,1.72413793103448
"2020-10_south-west_stereo-BRUVs","FH12","Labridae","Ophthalmolepis","lineolatus",5,6,1,20
"2020-10_south-west_stereo-BRUVs","FH55","Labridae","Coris","auricularis",24,25,1,4.16666666666667
"2020-10_south-west_stereo-BRUVs","FH55","Labridae","Ophthalmolepis","lineolatus",2,3,1,50
"2020-10_south-west_stereo-BRUVs","FH71","Labridae","Ophthalmolepis","lineolatus",8,9,1,12.5
"2020-10_south-west_stereo-BRUVs","FH72","Labridae","Coris","auricularis",2,3,1,50
"2020-10_south-west_stereo-BRUVs","FH72","Labridae","Ophthalmolepis","lineolatus",5,6,1,20
"2020-10_south-west_stereo-BRUVs","FH79","Labridae","Coris","auricularis",7,8,1,14.2857142857143
"2020-10_south-west_stereo-BRUVs","IO1","Labridae","Coris","auricularis",1,2,1,100
"2020-10_south-west_stereo-BRUVs","IO105","Squalidae","Squalus","NA",0,1,1,Inf
"2020-10_south-west_stereo-BRUVs","IO108","Monacanthidae","Nelusetta","ayraud",8,9,1,12.5
"2020-10_south-west_stereo-BRUVs","IO115","Carangidae","Pseudocaranx","spp",2,1,1,50
"2020-10_south-west_stereo-BRUVs","IO115","Monacanthidae","Nelusetta","ayraud",12,13,1,8.33333333333333
"2020-10_south-west_stereo-BRUVs","IO123","Labridae","Ophthalmolepis","lineolatus",3,4,1,33.3333333333333
"2020-10_south-west_stereo-BRUVs","IO125","Labridae","Coris","auricularis",38,39,1,2.63157894736842
"2020-10_south-west_stereo-BRUVs","IO125","Rhinobatidae","Trygonorrhina","dumerilii",1,2,1,100
"2020-10_south-west_stereo-BRUVs","IO132","Labridae","Ophthalmolepis","lineolatus",5,6,1,20
"2020-10_south-west_stereo-BRUVs","IO134","Labridae","Coris","auricularis",18,19,1,5.55555555555556
"2020-10_south-west_stereo-BRUVs","IO134","Labridae","Ophthalmolepis","lineolatus",8,9,1,12.5
"2020-10_south-west_stereo-BRUVs","IO146","Labridae","Ophthalmolepis","lineolatus",5,6,1,20
"2020-10_south-west_stereo-BRUVs","IO152","Labridae","Ophthalmolepis","lineolatus",2,3,1,50
"2020-10_south-west_stereo-BRUVs","IO152","Urolophidae","Trygonoptera","ovalis",1,2,1,100
"2020-10_south-west_stereo-BRUVs","IO199","Labridae","Ophthalmolepis","lineolatus",6,7,1,16.6666666666667
"2020-10_south-west_stereo-BRUVs","IO211","Cheilodactylidae","Nemadactylus","valenciennesi",1,2,1,100
"2020-10_south-west_stereo-BRUVs","IO211","Labridae","Ophthalmolepis","lineolatus",7,8,1,14.2857142857143
"2020-10_south-west_stereo-BRUVs","IO211","Labridae","Pseudolabrus","biserialis",15,14,1,6.66666666666667
"2020-10_south-west_stereo-BRUVs","IO216","Labridae","Coris","auricularis",12,13,1,8.33333333333333
"2020-10_south-west_stereo-BRUVs","IO254","Squalidae","Squalus","NA",0,1,1,Inf
"2020-10_south-west_stereo-BRUVs","IO277","Monacanthidae","Nelusetta","ayraud",7,8,1,14.2857142857143
"2020-10_south-west_stereo-BRUVs","IO278","Monacanthidae","Nelusetta","ayraud",6,7,1,16.6666666666667
"2020-10_south-west_stereo-BRUVs","IO280","Squalidae","Squalus","NA",0,1,1,Inf
"2020-10_south-west_stereo-BRUVs","IO290","Squalidae","Squalus","NA",0,1,1,Inf
"2020-10_south-west_stereo-BRUVs","IO297","Monacanthidae","Nelusetta","ayraud",9,10,1,11.1111111111111
"2020-10_south-west_stereo-BRUVs","IO302","Squalidae","Squalus","NA",0,1,1,Inf
"2020-10_south-west_stereo-BRUVs","IO370","Carcharhinidae","Unknown","NA",0,1,1,Inf
"2020-10_south-west_stereo-BRUVs","IO370","Monacanthidae","Nelusetta","ayraud",9,10,1,11.1111111111111
"2020-10_south-west_stereo-BRUVs","IO370","NA","Unknown","NA",0,1,1,Inf
"2020-10_south-west_stereo-BRUVs","IO370","Squalidae","Squalus","NA",0,1,1,Inf
"2020-10_south-west_stereo-BRUVs","IO378","Squalidae","Squalus","NA",0,1,1,Inf
"2020-10_south-west_stereo-BRUVs","IO46","Monacanthidae","Nelusetta","ayraud",7,8,1,14.2857142857143
"2020-10_south-west_stereo-BRUVs","IO46","NA","Unknown","NA",0,1,1,Inf
"2020-10_south-west_stereo-BRUVs","IO47","Monacanthidae","Nelusetta","ayraud",9,10,1,11.1111111111111
"2020-10_south-west_stereo-BRUVs","IO47","Squalidae","Squalus","NA",0,1,1,Inf
"2020-10_south-west_stereo-BRUVs","IOC05","Labridae","Ophthalmolepis","lineolatus",4,5,1,25
"2020-10_south-west_stereo-BRUVs","IOC05","Monacanthidae","Acanthaluteres","vittiger",1,2,1,100

Data/Errors to check/2020_south-west_stereo-BRUVs_taxa.maxn.vs.stereo.summary.csv (after)
"campaignid","sample","family","genus","species","maxn","stereo.maxn","difference","percent.difference"
"2020-10_south-west_stereo-BRUVs","IO343","Berycidae","Centroberyx","gerrardi",151,65,86,56.953642384106
"2020-10_south-west_stereo-BRUVs","FH44","Serranidae","Caesioperca","sp1",29,8,21,72.4137931034483
"2020-10_south-west_stereo-BRUVs","IO278","NA","Unknown","NA",0,21,21,Inf
"2020-10_south-west_stereo-BRUVs","IO378","Parascylliidae","Parascyllium","NA",0,4,4,Inf
"2020-10_south-west_stereo-BRUVs","FH95","Labridae","Ophthalmolepis","lineolatus",10,13,3,30
"2020-10_south-west_stereo-BRUVs","IO290","Monacanthidae","Nelusetta","ayraud",9,12,3,33.3333333333333
"2020-10_south-west_stereo-BRUVs","IO132","Labridae","Coris","auricularis",14,16,2,14.2857142857143
"2020-10_south-west_stereo-BRUVs","IO147","Labridae","Coris","auricularis",3,5,2,66.6666666666667
"2020-10_south-west_stereo-BRUVs","IO148","Monacanthidae","Nelusetta","ayraud",10,12,2,20
"2020-10_south-west_stereo-BRUVs","IO300","Monacanthidae","Nelusetta","ayraud",8,10,2,25
"2020-10_south-west_stereo-BRUVs","IO302","Monacanthidae","Nelusetta","ayraud",6,8,2,33.3333333333333
"2020-10_south-west_stereo-BRUVs","IO330","Monacanthidae","Nelusetta","ayraud",11,13,2,18.1818181818182
"2020-10_south-west_stereo-BRUVs","IO343","Monacanthidae","Nelusetta","ayraud",7,9,2,28.5714285714286
"2020-10_south-west_stereo-BRUVs","IO379","Monacanthidae","Nelusetta","ayraud",11,13,2,18.1818181818182
"2020-10_south-west_stereo-BRUVs","IO46","Squalidae","Squalus","NA",0,2,2,Inf
"2020-10_south-west_stereo-BRUVs","IOC05","Scombridae","Unknown","NA",0,2,2,Inf
"2020-10_south-west_stereo-BRUVs","FH12","Labridae","Coris","auricularis",58,59,1,1.72413793103448
"2020-10_south-west_stereo-BRUVs","FH12","Labridae","Ophthalmolepis","lineolatus",5,6,1,20
"2020-10_south-west_stereo-BRUVs","FH34","Carangidae","Unknown","NA",0,1,1,Inf
"2020-10_south-west_stereo-BRUVs","FH55","Labridae","Coris","auricularis",24,25,1,4.16666666666667
"2020-10_south-west_stereo-BRUVs","FH55","Labridae","Ophthalmolepis","lineolatus",2,3,1,50
"2020-10_south-west_stereo-BRUVs","FH71","Labridae","Ophthalmolepis","lineolatus",8,9,1,12.5
"2020-10_south-west_stereo-BRUVs","FH72","Labridae","Coris","auricularis",2,3,1,50
"2020-10_south-west_stereo-BRUVs","FH72","Labridae","Ophthalmolepis","lineolatus",5,6,1,20
"2020-10_south-west_stereo-BRUVs","FH79","Labridae","Coris","auricularis",7,8,1,14.2857142857143
"2020-10_south-west_stereo-BRUVs","IO1","Labridae","Coris","auricularis",1,2,1,100
"2020-10_south-west_stereo-BRUVs","IO105","Squalidae","Squalus","NA",0,1,1,Inf
"2020-10_south-west_stereo-BRUVs","IO108","Monacanthidae","Nelusetta","ayraud",8,9,1,12.5
"2020-10_south-west_stereo-BRUVs","IO115","Carangidae","Pseudocaranx","spp",2,1,1,50
"2020-10_south-west_stereo-BRUVs","IO115","Monacanthidae","Nelusetta","ayraud",12,13,1,8.33333333333333
"2020-10_south-west_stereo-BRUVs","IO123","Labridae","Ophthalmolepis","lineolatus",3,4,1,33.3333333333333
"2020-10_south-west_stereo-BRUVs","IO125","Labridae","Coris","auricularis",38,39,1,2.63157894736842
"2020-10_south-west_stereo-BRUVs","IO125","Rhinobatidae","Trygonorrhina","dumerilii",1,2,1,100
"2020-10_south-west_stereo-BRUVs","IO132","Labridae","Ophthalmolepis","lineolatus",5,6,1,20
"2020-10_south-west_stereo-BRUVs","IO134","Labridae","Coris","auricularis",18,19,1,5.55555555555556
"2020-10_south-west_stereo-BRUVs","IO134","Labridae","Ophthalmolepis","lineolatus",8,9,1,12.5
"2020-10_south-west_stereo-BRUVs","IO146","Labridae","Ophthalmolepis","lineolatus",5,6,1,20
"2020-10_south-west_stereo-BRUVs","IO152","Labridae","Ophthalmolepis","lineolatus",2,3,1,50
"2020-10_south-west_stereo-BRUVs","IO152","Urolophidae","Trygonoptera","ovalis",1,2,1,100
"2020-10_south-west_stereo-BRUVs","IO184","Labridae","Coris","auricularis",8,9,1,12.5
"2020-10_south-west_stereo-BRUVs","IO184","Labridae","Ophthalmolepis","lineolatus",5,6,1,20
"2020-10_south-west_stereo-BRUVs","IO199","Labridae","Ophthalmolepis","lineolatus",6,7,1,16.6666666666667
"2020-10_south-west_stereo-BRUVs","IO211","Cheilodactylidae","Nemadactylus","valenciennesi",1,2,1,100
"2020-10_south-west_stereo-BRUVs","IO211","Labridae","Ophthalmolepis","lineolatus",7,8,1,14.2857142857143
"2020-10_south-west_stereo-BRUVs","IO211","Labridae","Pseudolabrus","biserialis",15,14,1,6.66666666666667
"2020-10_south-west_stereo-BRUVs","IO216","Labridae","Coris","auricularis",12,13,1,8.33333333333333
"2020-10_south-west_stereo-BRUVs","IO254","Squalidae","Squalus","NA",0,1,1,Inf
"2020-10_south-west_stereo-BRUVs","IO276","Monacanthidae","Nelusetta","ayraud",11,12,1,9.09090909090909
"2020-10_south-west_stereo-BRUVs","IO277","Monacanthidae","Nelusetta","ayraud",7,8,1,14.2857142857143
"2020-10_south-west_stereo-BRUVs","IO278","Monacanthidae","Nelusetta","ayraud",6,7,1,16.6666666666667
"2020-10_south-west_stereo-BRUVs","IO280","Squalidae","Squalus","NA",0,1,1,Inf
"2020-10_south-west_stereo-BRUVs","IO290","Squalidae","Squalus","NA",0,1,1,Inf
"2020-10_south-west_stereo-BRUVs","IO297","Monacanthidae","Nelusetta","ayraud",9,10,1,11.1111111111111
"2020-10_south-west_stereo-BRUVs","IO302","Squalidae","Squalus","NA",0,1,1,Inf
"2020-10_south-west_stereo-BRUVs","IO370","Carcharhinidae","Unknown","NA",0,1,1,Inf
"2020-10_south-west_stereo-BRUVs","IO370","Monacanthidae","Nelusetta","ayraud",9,10,1,11.1111111111111
"2020-10_south-west_stereo-BRUVs","IO370","NA","Unknown","NA",0,1,1,Inf
"2020-10_south-west_stereo-BRUVs","IO370","Squalidae","Squalus","NA",0,1,1,Inf
"2020-10_south-west_stereo-BRUVs","IO378","Squalidae","Squalus","NA",0,1,1,Inf
"2020-10_south-west_stereo-BRUVs","IO46","Monacanthidae","Nelusetta","ayraud",7,8,1,14.2857142857143
"2020-10_south-west_stereo-BRUVs","IO46","NA","Unknown","NA",0,1,1,Inf
"2020-10_south-west_stereo-BRUVs","IO47","Monacanthidae","Nelusetta","ayraud",9,10,1,11.1111111111111
"2020-10_south-west_stereo-BRUVs","IO47","Squalidae","Squalus","NA",0,1,1,Inf
"2020-10_south-west_stereo-BRUVs","IOC05","Labridae","Ophthalmolepis","lineolatus",4,5,1,25
"2020-10_south-west_stereo-BRUVs","IOC05","Monacanthidae","Acanthaluteres","vittiger",1,2,1,100

Data/Errors to check/2020_south-west_stereo-BRUVs_taxa.maxn.vs.stereo.summary.csv (diff)
@@ -1,7 +1,9 @@
 "campaignid","sample","family","genus","species","maxn","stereo.maxn","difference","percent.difference"
 "2020-10_south-west_stereo-BRUVs","IO343","Berycidae","Centroberyx","gerrardi",151,65,86,56.953642384106
+"2020-10_south-west_stereo-BRUVs","FH44","Serranidae","Caesioperca","sp1",29,8,21,72.4137931034483
 "2020-10_south-west_stereo-BRUVs","IO278","NA","Unknown","NA",0,21,21,Inf
 "2020-10_south-west_stereo-BRUVs","IO378","Parascylliidae","Parascyllium","NA",0,4,4,Inf
+"2020-10_south-west_stereo-BRUVs","FH95","Labridae","Ophthalmolepis","lineolatus",10,13,3,30
 "2020-10_south-west_stereo-BRUVs","IO290","Monacanthidae","Nelusetta","ayraud",9,12,3,33.3333333333333
 "2020-10_south-west_stereo-BRUVs","IO132","Labridae","Coris","auricularis",14,16,2,14.2857142857143
 "2020-10_south-west_stereo-BRUVs","IO147","Labridae","Coris","auricularis",3,5,2,66.6666666666667
@@ -15,6 +17,7 @@
 "2020-10_south-west_stereo-BRUVs","IOC05","Scombridae","Unknown","NA",0,2,2,Inf
 "2020-10_south-west_stereo-BRUVs","FH12","Labridae","Coris","auricularis",58,59,1,1.72413793103448
 "2020-10_south-west_stereo-BRUVs","FH12","Labridae","Ophthalmolepis","lineolatus",5,6,1,20
+"2020-10_south-west_stereo-BRUVs","FH34","Carangidae","Unknown","NA",0,1,1,Inf
 "2020-10_south-west_stereo-BRUVs","FH55","Labridae","Coris","auricularis",24,25,1,4.16666666666667
 "2020-10_south-west_stereo-BRUVs","FH55","Labridae","Ophthalmolepis","lineolatus",2,3,1,50
 "2020-10_south-west_stereo-BRUVs","FH71","Labridae","Ophthalmolepis","lineolatus",8,9,1,12.5
@@ -35,12 +38,15 @@
 "2020-10_south-west_stereo-BRUVs","IO146","Labridae","Ophthalmolepis","lineolatus",5,6,1,20
 "2020-10_south-west_stereo-BRUVs","IO152","Labridae","Ophthalmolepis","lineolatus",2,3,1,50
 "2020-10_south-west_stereo-BRUVs","IO152","Urolophidae","Trygonoptera","ovalis",1,2,1,100
+"2020-10_south-west_stereo-BRUVs","IO184","Labridae","Coris","auricularis",8,9,1,12.5
+"2020-10_south-west_stereo-BRUVs","IO184","Labridae","Ophthalmolepis","lineolatus",5,6,1,20
 "2020-10_south-west_stereo-BRUVs","IO199","Labridae","Ophthalmolepis","lineolatus",6,7,1,16.6666666666667
 "2020-10_south-west_stereo-BRUVs","IO211","Cheilodactylidae","Nemadactylus","valenciennesi",1,2,1,100
 "2020-10_south-west_stereo-BRUVs","IO211","Labridae","Ophthalmolepis","lineolatus",7,8,1,14.2857142857143
 "2020-10_south-west_stereo-BRUVs","IO211","Labridae","Pseudolabrus","biserialis",15,14,1,6.66666666666667
 "2020-10_south-west_stereo-BRUVs","IO216","Labridae","Coris","auricularis",12,13,1,8.33333333333333
 "2020-10_south-west_stereo-BRUVs","IO254","Squalidae","Squalus","NA",0,1,1,Inf
+"2020-10_south-west_stereo-BRUVs","IO276","Monacanthidae","Nelusetta","ayraud",11,12,1,9.09090909090909
 "2020-10_south-west_stereo-BRUVs","IO277","Monacanthidae","Nelusetta","ayraud",7,8,1,14.2857142857143
 "2020-10_south-west_stereo-BRUVs","IO278","Monacanthidae","Nelusetta","ayraud",6,7,1,16.6666666666667
 "2020-10_south-west_stereo-BRUVs","IO280","Squalidae","Squalus","NA",0,1,1,Inf
