Data/Errors to check/2020_south-west_stereo-BRUVs_length_taxa.replaced.by.synonym.csv (before)
"campaignid","sample","family","genus","species","family_correct","genus_correct","species_correct"
"2020-10_south-west_stereo-BRUVs","FHA","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FH5","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO102","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO370","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO378","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FH11","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FH11","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO269","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FHE","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","FH87","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FH8","Aulopidae","Aulopus","purpurissatus","Aulopidae","Latropiscis","purpurissatus"
"2020-10_south-west_stereo-BRUVs","IO132","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","FH92","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","FH111","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO349","Serranidae","Epinephelus","octofasciatus","Serranidae","Hyporthodus","octofasciatus"
"2020-10_south-west_stereo-BRUVs","IO71","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO217","Ostraciidae","Anoplocapros","amygdaloides","Aracanidae","Anoplocapros","amygdaloides"
"2020-10_south-west_stereo-BRUVs","FH7","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FH20","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO291","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO264","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO269","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO269","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO277","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO1","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","FH35","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO125","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO339","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO339","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","FH78","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","FH15","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO152","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO132","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","FH111","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","FH25","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO379","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FH70","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO146","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO134","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO147","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO236","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO217","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FH37","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO62","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"

Data/Errors to check/2020_south-west_stereo-BRUVs_length_taxa.replaced.by.synonym.csv (after)
"campaignid","sample","family","genus","species","family_correct","genus_correct","species_correct"
"2020-10_south-west_stereo-BRUVs","FHA","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FH5","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO102","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO370","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO378","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FH11","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FH11","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO269","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FHE","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","FH87","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO132","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO349","Serranidae","Epinephelus","octofasciatus","Serranidae","Hyporthodus","octofasciatus"
"2020-10_south-west_stereo-BRUVs","IO71","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO217","Ostraciidae","Anoplocapros","amygdaloides","Aracanidae","Anoplocapros","amygdaloides"
"2020-10_south-west_stereo-BRUVs","FH7","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FH20","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO291","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO264","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO269","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO269","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO277","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO1","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","FH35","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO125","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO339","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO339","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","FH78","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO152","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO132","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO379","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO146","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO134","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO147","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO236","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO217","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FH37","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO62","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"

Data/Errors to check/2020_south-west_stereo-BRUVs_length_taxa.replaced.by.synonym.csv (diff)
@@ -9,10 +9,7 @@
 "2020-10_south-west_stereo-BRUVs","IO269","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
 "2020-10_south-west_stereo-BRUVs","FHE","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
 "2020-10_south-west_stereo-BRUVs","FH87","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
-"2020-10_south-west_stereo-BRUVs","FH8","Aulopidae","Aulopus","purpurissatus","Aulopidae","Latropiscis","purpurissatus"
 "2020-10_south-west_stereo-BRUVs","IO132","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
-"2020-10_south-west_stereo-BRUVs","FH92","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
-"2020-10_south-west_stereo-BRUVs","FH111","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
 "2020-10_south-west_stereo-BRUVs","IO349","Serranidae","Epinephelus","octofasciatus","Serranidae","Hyporthodus","octofasciatus"
 "2020-10_south-west_stereo-BRUVs","IO71","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
 "2020-10_south-west_stereo-BRUVs","IO217","Ostraciidae","Anoplocapros","amygdaloides","Aracanidae","Anoplocapros","amygdaloides"
@@ -29,13 +26,9 @@
 "2020-10_south-west_stereo-BRUVs","IO339","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
 "2020-10_south-west_stereo-BRUVs","IO339","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
 "2020-10_south-west_stereo-BRUVs","FH78","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
-"2020-10_south-west_stereo-BRUVs","FH15","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
 "2020-10_south-west_stereo-BRUVs","IO152","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
 "2020-10_south-west_stereo-BRUVs","IO132","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
-"2020-10_south-west_stereo-BRUVs","FH111","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
-"2020-10_south-west_stereo-BRUVs","FH25","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
 "2020-10_south-west_stereo-BRUVs","IO379","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
-"2020-10_south-west_stereo-BRUVs","FH70","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
 "2020-10_south-west_stereo-BRUVs","IO146","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
 "2020-10_south-west_stereo-BRUVs","IO134","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
 "2020-10_south-west_stereo-BRUVs","IO147","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
