Data/Errors to check/2020_south-west_stereo-BRUVs_maxn_taxa.replaced.by.synonym.csv (before)
"campaignid","sample","family","genus","species","family_correct","genus_correct","species_correct"
"2020-06_south-west_stereo-BRUVs","06","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-06_south-west_stereo-BRUVs","07","Monocentrididae","Cleidopus","gloriamaris","Monocentridae","Cleidopus","gloriamaris"
"2020-06_south-west_stereo-BRUVs","08","Pempherididae","Parapriacanthus","elongatus","Pempheridae","Parapriacanthus","elongatus"
"2020-06_south-west_stereo-BRUVs","09","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-06_south-west_stereo-BRUVs","13","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-06_south-west_stereo-BRUVs","15","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-06_south-west_stereo-BRUVs","16","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-06_south-west_stereo-BRUVs","17","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-06_south-west_stereo-BRUVs","18","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-06_south-west_stereo-BRUVs","24","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-06_south-west_stereo-BRUVs","28","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-06_south-west_stereo-BRUVs","29","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-06_south-west_stereo-BRUVs","29","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-06_south-west_stereo-BRUVs","30","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-06_south-west_stereo-BRUVs","31","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-06_south-west_stereo-BRUVs","32","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-06_south-west_stereo-BRUVs","34","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-06_south-west_stereo-BRUVs","35","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-06_south-west_stereo-BRUVs","37","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-06_south-west_stereo-BRUVs","37","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-06_south-west_stereo-BRUVs","39","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-06_south-west_stereo-BRUVs","39","Ostraciidae","Caprichthys","gymnura","Aracanidae","Caprichthys","gymnura"
"2020-06_south-west_stereo-BRUVs","40","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-06_south-west_stereo-BRUVs","40","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FH11","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","FH11","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FH111","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","FH111","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","FH15","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","FH20","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","FH23","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","FH25","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FH30","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","FH35","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FH37","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","FH48","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","FH48","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FH5","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FH60","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","FH68","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","FH68","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","FH68","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FH7","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FH70","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","FH78","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","FH87","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FH9","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","FH9","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","FH92","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","FHA","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FHCO1","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","FHCO3","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FHE","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO1","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO101","Ostraciidae","Caprichthys","gymnura","Aracanidae","Caprichthys","gymnura"
"2020-10_south-west_stereo-BRUVs","IO102","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO122","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO122","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO125","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO126","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO126","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO132","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO132","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO134","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO146","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO147","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO15","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO152","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO153","Monocentrididae","Cleidopus","gloriamaris","Monocentridae","Cleidopus","gloriamaris"
"2020-10_south-west_stereo-BRUVs","IO155","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO164","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO164","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO201","Ostraciidae","Anoplocapros","amygdaloides","Aracanidae","Anoplocapros","amygdaloides"
"2020-10_south-west_stereo-BRUVs","IO201","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO204","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO215","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO217","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO218","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO222","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO223","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO223","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO224","Ostraciidae","Anoplocapros","amygdaloides","Aracanidae","Anoplocapros","amygdaloides"
"2020-10_south-west_stereo-BRUVs","IO224","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO226","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO228","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO228","Ostraciidae","Caprichthys","gymnura","Aracanidae","Caprichthys","gymnura"
"2020-10_south-west_stereo-BRUVs","IO236","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO237","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO237","Ostraciidae","Anoplocapros","amygdaloides","Aracanidae","Anoplocapros","amygdaloides"
"2020-10_south-west_stereo-BRUVs","IO237","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO239","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO239","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO245","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO258","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO262","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO264","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO266","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO269","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO269","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO269","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO277","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO291","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO3","Ostraciidae","Caprichthys","gymnura","Aracanidae","Caprichthys","gymnura"
"2020-10_south-west_stereo-BRUVs","IO310","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO310","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO312","Ostraciidae","Caprichthys","gymnura","Aracanidae","Caprichthys","gymnura"
"2020-10_south-west_stereo-BRUVs","IO325","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO327","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO327","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO328","Odacidae","Heteroscarus","acroptilus","Labridae","Heteroscarus","acroptilus"
"2020-10_south-west_stereo-BRUVs","IO331","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO335","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO339","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO339","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO34","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO34","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO349","Serranidae","Epinephelus","octofasciatus","Serranidae","Hyporthodus","octofasciatus"
"2020-10_south-west_stereo-BRUVs","IO353","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO354","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO357","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO357","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO361","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO370","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO374","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO378","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO379","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO49","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO62","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO71","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO72","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO72","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO73","Ostraciidae","Anoplocapros","amygdaloides","Aracanidae","Anoplocapros","amygdaloides"
"2020-10_south-west_stereo-BRUVs","IO73","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO75","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO75","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO81","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO92","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO92","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO96","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"

Data/Errors to check/2020_south-west_stereo-BRUVs_maxn_taxa.replaced.by.synonym.csv (after)
"campaignid","sample","family","genus","species","family_correct","genus_correct","species_correct"
"2020-06_south-west_stereo-BRUVs","06","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-06_south-west_stereo-BRUVs","07","Monocentrididae","Cleidopus","gloriamaris","Monocentridae","Cleidopus","gloriamaris"
"2020-06_south-west_stereo-BRUVs","08","Pempherididae","Parapriacanthus","elongatus","Pempheridae","Parapriacanthus","elongatus"
"2020-06_south-west_stereo-BRUVs","09","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-06_south-west_stereo-BRUVs","13","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-06_south-west_stereo-BRUVs","15","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-06_south-west_stereo-BRUVs","16","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-06_south-west_stereo-BRUVs","17","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-06_south-west_stereo-BRUVs","18","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-06_south-west_stereo-BRUVs","24","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-06_south-west_stereo-BRUVs","28","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-06_south-west_stereo-BRUVs","29","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-06_south-west_stereo-BRUVs","29","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-06_south-west_stereo-BRUVs","30","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-06_south-west_stereo-BRUVs","31","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-06_south-west_stereo-BRUVs","32","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-06_south-west_stereo-BRUVs","34","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-06_south-west_stereo-BRUVs","35","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-06_south-west_stereo-BRUVs","37","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-06_south-west_stereo-BRUVs","37","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-06_south-west_stereo-BRUVs","39","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-06_south-west_stereo-BRUVs","39","Ostraciidae","Caprichthys","gymnura","Aracanidae","Caprichthys","gymnura"
"2020-06_south-west_stereo-BRUVs","40","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-06_south-west_stereo-BRUVs","40","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FH11","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","FH11","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FH111","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","FH111","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","FH15","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","FH20","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","FH25","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FH30","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","FH35","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FH37","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","FH48","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","FH48","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FH5","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FH60","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","FH68","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","FH68","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","FH68","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FH7","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FH70","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","FH78","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","FH8","Aulopidae","Aulopus","purpurissatus","Aulopidae","Latropiscis","purpurissatus"
"2020-10_south-west_stereo-BRUVs","FH85","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FH87","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FH9","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","FH9","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","FH92","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","FHA","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FHCO1","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","FHCO3","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","FHE","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO1","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO101","Ostraciidae","Caprichthys","gymnura","Aracanidae","Caprichthys","gymnura"
"2020-10_south-west_stereo-BRUVs","IO102","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO122","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO122","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO125","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO126","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO126","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO132","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO132","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO134","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO146","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO147","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO15","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO152","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO153","Monocentrididae","Cleidopus","gloriamaris","Monocentridae","Cleidopus","gloriamaris"
"2020-10_south-west_stereo-BRUVs","IO155","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO164","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO164","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO201","Ostraciidae","Anoplocapros","amygdaloides","Aracanidae","Anoplocapros","amygdaloides"
"2020-10_south-west_stereo-BRUVs","IO201","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO204","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO215","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO217","Ostraciidae","Anoplocapros","amygdaloides","Aracanidae","Anoplocapros","amygdaloides"
"2020-10_south-west_stereo-BRUVs","IO217","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO218","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO222","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO223","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO223","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO224","Ostraciidae","Anoplocapros","amygdaloides","Aracanidae","Anoplocapros","amygdaloides"
"2020-10_south-west_stereo-BRUVs","IO224","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO226","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO228","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO228","Ostraciidae","Caprichthys","gymnura","Aracanidae","Caprichthys","gymnura"
"2020-10_south-west_stereo-BRUVs","IO236","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO237","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO237","Ostraciidae","Anoplocapros","amygdaloides","Aracanidae","Anoplocapros","amygdaloides"
"2020-10_south-west_stereo-BRUVs","IO237","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO239","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO239","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO245","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO258","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO262","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO264","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO266","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO269","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO269","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO269","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO277","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO291","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO3","Ostraciidae","Caprichthys","gymnura","Aracanidae","Caprichthys","gymnura"
"2020-10_south-west_stereo-BRUVs","IO310","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO310","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO312","Ostraciidae","Caprichthys","gymnura","Aracanidae","Caprichthys","gymnura"
"2020-10_south-west_stereo-BRUVs","IO325","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO327","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO327","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO328","Odacidae","Heteroscarus","acroptilus","Labridae","Heteroscarus","acroptilus"
"2020-10_south-west_stereo-BRUVs","IO331","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO335","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO339","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO339","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO34","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO34","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO349","Serranidae","Epinephelus","octofasciatus","Serranidae","Hyporthodus","octofasciatus"
"2020-10_south-west_stereo-BRUVs","IO353","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO354","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO357","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO357","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO361","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO370","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO374","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO378","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO379","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO49","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO62","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO71","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO72","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO72","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO73","Ostraciidae","Anoplocapros","amygdaloides","Aracanidae","Anoplocapros","amygdaloides"
"2020-10_south-west_stereo-BRUVs","IO73","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO75","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO75","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO81","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
"2020-10_south-west_stereo-BRUVs","IO92","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
"2020-10_south-west_stereo-BRUVs","IO92","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
"2020-10_south-west_stereo-BRUVs","IO96","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"

Data/Errors to check/2020_south-west_stereo-BRUVs_maxn_taxa.replaced.by.synonym.csv (diff)
@@ -29,7 +29,6 @@
 "2020-10_south-west_stereo-BRUVs","FH111","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
 "2020-10_south-west_stereo-BRUVs","FH15","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
 "2020-10_south-west_stereo-BRUVs","FH20","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
-"2020-10_south-west_stereo-BRUVs","FH23","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
 "2020-10_south-west_stereo-BRUVs","FH25","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
 "2020-10_south-west_stereo-BRUVs","FH30","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
 "2020-10_south-west_stereo-BRUVs","FH35","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
@@ -44,6 +43,8 @@
 "2020-10_south-west_stereo-BRUVs","FH7","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
 "2020-10_south-west_stereo-BRUVs","FH70","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
 "2020-10_south-west_stereo-BRUVs","FH78","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
+"2020-10_south-west_stereo-BRUVs","FH8","Aulopidae","Aulopus","purpurissatus","Aulopidae","Latropiscis","purpurissatus"
+"2020-10_south-west_stereo-BRUVs","FH85","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
 "2020-10_south-west_stereo-BRUVs","FH87","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
 "2020-10_south-west_stereo-BRUVs","FH9","Dasyatidae","Dasyatis","brevicaudata","Dasyatidae","Bathytoshia","brevicaudata"
 "2020-10_south-west_stereo-BRUVs","FH9","Ostraciidae","Anoplocapros","lenticularis","Aracanidae","Anoplocapros","lenticularis"
@@ -75,6 +76,7 @@
 "2020-10_south-west_stereo-BRUVs","IO201","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
 "2020-10_south-west_stereo-BRUVs","IO204","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
 "2020-10_south-west_stereo-BRUVs","IO215","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
+"2020-10_south-west_stereo-BRUVs","IO217","Ostraciidae","Anoplocapros","amygdaloides","Aracanidae","Anoplocapros","amygdaloides"
 "2020-10_south-west_stereo-BRUVs","IO217","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
 "2020-10_south-west_stereo-BRUVs","IO218","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
 "2020-10_south-west_stereo-BRUVs","IO222","Trygonorrhinidae","Trygonorrhina","dumerilii","Rhinobatidae","Trygonorrhina","dumerilii"
